<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Gloock&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(211, 193, 167);
            font-family: "Gloock", serif;
            font-size: 13px;
            margin-top: 70px;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6
            {
                font-family:'Times New Roman', sans-serif;
            }

        a,
        p {
            color:rgb(10, 41, 41)
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color: #fff;
           
           
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            
        }
        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 0 0;
            background: linear-gradient(90deg, #ddb4a9 0% , #EB796F 43% , #EB796F 100%);
        }
        .header-bar a{
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        
        .task-wrapper {
            padding-left: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(226, 226, 226);
        }
        a.delete-link{
            margin-left: 400px;
            text-decoration: none;
            font-weight: 900;
            color: brown;
            font-size: 25px;
        }
        .task-title{
            display:flex;
        }
        .task-title a {
            white-space: nowrap;
            text-decoration: none;
            color: rgb(57, 59, 56);
            margin-left: 10px;
        }
        .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }
        .search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        .add-link {
            color: #862e26;
            text-decoration: none;
            font-size: 42px;
            text-shadow:  brown;
            font-weight: bold;

        }
        textarea{
            border: 1px solid rgb(165, 66, 66);
            border-radius: 10px;
            padding: 10px;
            width:90%;
        }
        label{
            padding-top: 10px !important;
            display: block;
        }

        .button{
            border: 1px solid rgb(189, 116, 116);
            background-color: #fff;
            color: #a2372e;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .card-body {
            padding-top: 10px;
            margin-left: 10px;
            padding-bottom: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}

    </div>
    
</body>
</html>